Bookit.Booking/Pages/Activity.xaml

<Page x:Class="Bookit.ClientBooking.Pages.Activity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="313" d:DesignWidth="550"
	Title="Vælg aktivitet">

    <Page.Resources>
        <DataTemplate x:Key="LastNameFirst" DataType="Bookit.DTO.ActivityDTO">
            <StackPanel Orientation="Vertical">
               <TextBlock Text="{Binding Path=name}" FontWeight="Bold" Foreground="Blue"></TextBlock>
               <TextBlock Text="{Binding Path=description}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ventetid: "></TextBlock>
                    <TextBlock Text="{Binding Path=waitingTime}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    
    <Grid Height="315" Width="526">
        <Label Content="Vælg aktivitet:" Height="35" HorizontalAlignment="Left" Margin="22,28,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="433" />
        <ListBox x:Name="lstCustomers" Width="300" Height="200" ItemTemplate="{StaticResource LastNameFirst}"/>
        <Button Content="Vælg" Height="23" HorizontalAlignment="Left" Margin="22,186,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="22,152,0,0" Name="lblError" VerticalAlignment="Top" Width="406" />
    </Grid>
</Page>
