Bookit.Booking/Pages/FindUser.xaml

<Page x:Class="Bookit.ClientBooking.Pages.FindUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="876" d:DesignWidth="1290"
	Title="Find bruger">

    <Grid Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Content/bookit_background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Button Content="OK" Height="111" HorizontalAlignment="Left" Margin="519,330,0,0" Name="btnSearch" VerticalAlignment="Top" Width="158" Click="btnSearch_Click" FontSize="48" OpacityMask="Black" />
            <Label Content="Indtast dit telefonnummer:" Height="66" HorizontalAlignment="Left" Margin="110,241,0,0" Name="lblInputPhoneNumber" VerticalAlignment="Top" FontSize="48" FontWeight="Normal" Foreground="White" FontFamily="Aller" />
            <TextBox Height="111" HorizontalAlignment="Left" Margin="110,330,0,0" Name="txtPhoneNumber" VerticalAlignment="Top" Width="381" FontSize="72" FontStretch="Normal" FontWeight="Normal" OpacityMask="#CF000000" BorderThickness="2" UseLayoutRounding="True" />
            <TextBlock Height="132" HorizontalAlignment="Left" Margin="202,484,0,0" Name="lblInfo" Text="" VerticalAlignment="Top" Width="604" FontSize="32" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Aller" />
            <Label Content="Teknikhulen" FontFamily="Aller" FontSize="72" FontWeight="Normal" Foreground="White" Height="102" HorizontalAlignment="Left" Margin="41,39,0,0" Name="lblHeading" VerticalAlignment="Top" Width="475" />
            <Label Content="Stil dig i kø til en aktivitet her" FontFamily="Aller" FontSize="24" FontWeight="Normal" Foreground="White" Height="48" HorizontalAlignment="Left" Margin="54,125,0,0" Name="lblSubHeading" VerticalAlignment="Top" Width="348" />
            <Label Height="167" HorizontalAlignment="Left" Margin="102,460,0,0" Name="lblIcon" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="140" FontFamily="Aller" FontWeight="Bold" />
            <Canvas Height="75" HorizontalAlignment="Right" Margin="0,0,10,10" Name="canvasTimeoutCounter" VerticalAlignment="Bottom" Width="305">
                <Label Height="40" Name="lblTimeoutCounter" Foreground="White" FontSize="26" FontFamily="Aller" FontWeight="Normal" Width="247" Canvas.Left="43" Canvas.Top="22" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
