Bookit.Booking/Pages/Picture.xaml

<Page x:Class="Bookit.ClientBooking.Pages.Picture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="833"
      Loaded="pictureWindow_Loaded"
      Unloaded="Page_Unloaded"
	Title="Webcam">

    <Grid Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="\Content\bookit_background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border BorderThickness="3" CornerRadius="3" Margin="64,74,372,163">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.047"/>
                        <GradientStop Color="#FF00907A" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="imgVideo" Stretch="Fill" Height="256" Width="406" />
            </Border>
            
                <Button x:Name="bntCapture" Width="40" Height="20" Content="Tilmeld aktivitet" Click="bntCapture_Click" Margin="299,381,494,91" />
            <Button x:Name="bntReCapture"  Width="40" Height="20"  Content="Retake" Click="bntReCapture_Click" Visibility="Hidden" Margin="171,381,622,91" />
                <Label x:Name="lblCounter"  Width="40" Height="20"  FontWeight="Bold" FontSize="48" Foreground="Red" Margin="221,381,572,91" />
            <Label Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="3,2,0,0" Name="lblBookingStatus" VerticalAlignment="Top" Width="208" />
        </Grid>
    </Grid>

</Page>
